<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="icon" href="./assets/favicon.png" type="image/png">

    <title>Games</title>

    <link href="./src/css/desktop.css" rel="stylesheet" />
    <link href="./src/css/mobile.css" rel="stylesheet" />
</head>

<body>
    <header>
        <a class="header-menu" href="index.html">
            <img id="logo" src="./assets/favicon.png">
        </a>

    </header>

    <div class="main-banner">
        
    </div>

    <footer>
        <p>Copyright 2022 - Disciplina de Desenvolvimento de Interface Web - 
            <strong>ICEI PUC MINAS </strong>
        </p>
        <img id="logo" src="assets/favicon.png">
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous">
    </script>
    <script type="module" src="./src/javascript/detalhes.js">
    </script>
</body>

</html>